<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/productDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Product Description goes here."
            android:textColor="#333333"
            android:textSize="14sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/smartwatch"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:layout_gravity="left"
                android:foregroundGravity="center"
                android:gravity="center|center_horizontal"
                android:orientation="vertical"
                android:persistentDrawingCache="scrolling"
                android:requiresFadingEdge="none">



                <TextView
                    android:id="@+id/productTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="smartwatch"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type: Mobilewatch"
                    android:textColor="#008000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#FF5722"
                    android:text="View details"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />



            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/laptop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:layout_gravity="left"
                android:foregroundGravity="center"
                android:gravity="center|center_horizontal"
                android:orientation="vertical"
                android:persistentDrawingCache="scrolling"
                android:requiresFadingEdge="none">



                <TextView
                    android:id="@+id/productTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="dell vpro"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productPrice2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type: laptop"
                    android:textColor="#008000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/open2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#FF5722"
                    android:text="View details"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />



            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/iphone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:layout_gravity="left"
                android:foregroundGravity="center"
                android:gravity="center|center_horizontal"
                android:orientation="vertical"
                android:persistentDrawingCache="scrolling"
                android:requiresFadingEdge="none">



                <TextView
                    android:id="@+id/productTitle21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="ipone 15 Promax"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productPrice21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type: smartphone"
                    android:textColor="#008000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/open3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#FF5722"
                    android:text="View details"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />



            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/fridge"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:layout_gravity="left"
                android:foregroundGravity="center"
                android:gravity="center|center_horizontal"
                android:orientation="vertical"
                android:persistentDrawingCache="scrolling"
                android:requiresFadingEdge="none">



                <TextView
                    android:id="@+id/productTitle22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="LG 5in1 fridge"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productPrice22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type: fridge"
                    android:textColor="#008000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/open22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#FF5722"
                    android:text="View details"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />



            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/washingmechain"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:layout_gravity="left"
                android:foregroundGravity="center"
                android:gravity="center|center_horizontal"
                android:orientation="vertical"
                android:persistentDrawingCache="scrolling"
                android:requiresFadingEdge="none">



                <TextView
                    android:id="@+id/productTitle23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="washing mechain"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productPrice23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type: washingcloths"
                    android:textColor="#008000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/open4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#FF5722"
                    android:text="View details"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />



            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/oppoearbuds"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:layout_gravity="left"
                android:foregroundGravity="center"
                android:gravity="center|center_horizontal"
                android:orientation="vertical"
                android:persistentDrawingCache="scrolling"
                android:requiresFadingEdge="none">



                <TextView
                    android:id="@+id/productTitle234"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="oppo ear buds"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productPrice234"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type: buds"
                    android:textColor="#008000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/open5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#FF5722"
                    android:text="View details"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />



            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>



